<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <Button
        android:id="@+id/vector"
        android:layout_width="22dp"
        android:layout_height="14.67dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="347dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/garis3"
        app:layout_constraintBottom_toTopOf="@+id/find_your_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/icon_home_a"
        android:layout_width="121dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="383dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/buttonhome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearch"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/profile"
        android:layout_width="31dp"
        android:layout_height="26dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="395dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="42dp"
        android:background="@drawable/buttonprofile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon_home_a"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearch"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="314dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_your_b"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/buttonMenu1"
        android:layout_width="220dp"
        android:layout_height="321dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/openorclose1"
        android:onClick="menuBarber"
        app:layout_constraintBottom_toTopOf="@+id/icon_home_a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearch"
        tools:ignore="SpeakableTextPresentCheck" />


    <TextView
        android:id="@+id/find_your_b"
        android:layout_width="166dp"
        android:layout_height="82dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="203dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/findyourbaber"
        android:gravity="top"
        app:layout_constraintBottom_toTopOf="@+id/editTextSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/open"
        android:layout_width="35.13dp"
        android:layout_height="7dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-300dp"
        android:layout_marginTop="299dp"
        android:layout_marginBottom="157dp"
        android:background="@drawable/buttonopenorclose1"
        android:gravity="center_horizontal|top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.721"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearch"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/vector2"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="-91dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="345dp"
        android:background="@drawable/logosearch"
        app:layout_constraintBottom_toTopOf="@+id/icon_home_a"
        app:layout_constraintEnd_toStartOf="@+id/editTextSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearch" />

    <TextView
        android:id="@+id/seemore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="257dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="90dp"
        android:onClick="BabershopListclick"
        android:text="see more"
        android:textColor="#4CAF50"
        android:textColorLink="#5E9F12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>