<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/vector"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttonbackatas"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/my_profile"
        android:layout_width="79dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/myprofile"
        android:gravity="top"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/information"
        android:layout_width="87dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/information"
        android:gravity="top"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="141dp" />

    <Button
        android:id="@+id/group_783"
        android:layout_width="315dp"
        android:layout_height="133dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/buttondetailmyprofile"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="186dp" />

</androidx.constraintlayout.widget.ConstraintLayout>