<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mask_group"
        android:layout_width="241.21dp"
        android:layout_height="241.21dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/imglogobaber"
        android:elevation="40dp"
        app:layout_constraintBottom_toTopOf="@+id/schedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menu_1"
        android:layout_width="323dp"
        android:layout_height="87dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/imgjam9"
        android:onClick="scheduleMenu"
        app:layout_constraintBottom_toTopOf="@+id/menu_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedule"
        tools:ignore="SpeakableTextPresentCheck" />


    <Button
        android:id="@+id/menu_2"
        android:layout_width="323dp"
        android:layout_height="87dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/imgjam13"
        android:onClick="scheduleMenu2"
        app:layout_constraintBottom_toTopOf="@+id/menu_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_1"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/menu_3"
        android:layout_width="323dp"
        android:layout_height="87dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="41dp"
        android:background="@drawable/imgjam19"
        android:onClick="scheduleMenu3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_2"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/schedule"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="152dp"
        android:layout_marginEnd="149dp"
        android:background="@drawable/imgschedule"
        android:gravity="center_horizontal|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mask_group" />



</androidx.constraintlayout.widget.ConstraintLayout>